<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Birds for EVERYONE</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">Birds for Everyone<span>.</span></div>
      <ul class="nav__links">
        <li class="link"><a href="#">Inicio</a></li>
        <li class="link"><a href="#">Nuestros Paquetes</a></li>
        <li class="link"><a href="#">Precios</a></li>
        <li class="link"><a href="#">Contacto</a></li>
      </ul>
      <button class="btn">Contact Us</button>
    </nav>
    <header>
      <div class="section__container header__container">
        <div class="header__image">
          <img src="assets/lapa.PNG" alt="header" />
          <img src="assets/hawk.PNG" alt="header" />
        </div>
        <div class="header__content">
          <div>
            <p class="sub__header">Book Now</p>
            <h1>BETO´S <br>BirdsforEVERYONE</h1>
            <p class="section__subtitle">
              Join our Observation sessions<br>
              Embark on an Extraordinary Birdwatching Adventure in Costa Rica with Beto! 
                Explore the Rich Avian Diversity of This Tropical Paradise.
            </p>
            <div class="action__btns">
              <button class="btn">Plan a Trip</button>
              <div class="story">
                <div class="video__image">
                  <img src="assets/story.PNG" alt="story" />
                  <span><i class="ri-play-fill"></i></span>
                </div>
                <span>Watch our story</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container destination__container">
      <div class="section__header">
        <div>
          <h2 class="section__title">Join our Observation sessions.</h2>
          <p class="section__subtitle">
            Embark on an Extraordinary Birdwatching Adventure in Costa Rica with Beto! 
                Explore the Rich Avian Diversity of This Tropical Paradise.
          </p>
        </div>
        <div class="destination__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/destination-1.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Caño Negro Wildlife Refugee</p>
            <p class="destination__subtitle">Los Chiles, Alajuela</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-2.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Carara National Park</p>
            <p class="destination__subtitle">Tarcoles</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-3.png" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Arenal Volcano National Park</p>
            <p class="destination__subtitle">San Carlos</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-4.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Sarapiqui Biological Station</p>
            <p class="destination__subtitle">Heredia</p>
          </div>
        </div>
        
      </div>
    </section>

    <section class="trip">
      <div class="section__container trip__container">
        <h2 class="section__title">Best trip package</h2>
        <p class="section__subtitle">
          Explore your suitable and dream species around the country. Here you can
          find your right destination.
        </p>
        <div class="trip__grid">
          <div class="trip__card">
            <img src="assets/lapatrip.png" alt="trip" />
            <div class="trip__details">
              <p>Red Macaw</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.2</div>
              <div class="booking__price">
                <div class="price"><span>From</span> $100</div>
                <button class="book__now">Book Now</button>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/peregrinotrip.png" alt="trip" />
            <div class="trip__details">
              <p>Peregrino</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.5</div>
              <div class="booking__price">
                <div class="price"><span>From</span> $150</div>
                <button class="book__now">Book Now</button>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/oropendulatrip.png" alt="trip" />
            <div class="trip__details">
              <p>Oropendulas</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.7</div>
              <div class="booking__price">
                <div class="price"><span>From</span> $100</div>
                <button class="book__now">Book Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="view__all">
          <button class="btn">View All</button>
        </div>
      </div>
    </section>

    <section class="gallary">
      <div class="section__container gallary__container">
        <div class="image__gallary">
          <div class="gallary__col">
            <img src="assets/potoo.PNG" alt="gallary" />
          </div>
          <div class="gallary__col">
            <img src="assets/Mangrove.PNG" alt="gallary" />
            <img src="assets/oilbird.PNG" alt="gallary" />
          </div>
        </div>
        <div class="gallary__content">
          <div>
            <h2 class="section__title">
              Our trip gallary that will inspire you
            </h2>
            <p class="section__subtitle">
              Explore your suitable and dream places around the country. Here you
              can find your right tour.
            </p>
            <button class="btn">
              <a href="https://www.instagram.com/birds_for_everyone.506_tours">View All</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <div class="subscribe__content">
          <h2 class="section__title">Subscribe to get special news</h2>
          <p class="section__subtitle">
            Explore your suitable and dream places Costa Rica. Here you
            can find your right Bird watching tour.
          </p>
        </div>
        <div class="subscribe__form">
          <form>
            <input type="email" placeholder="Your email here" />
            <button class="btn" type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Birds for EVERYONE<span>.</span></h3>
          <p>
            Explore your suitable and dream bird watching places. Here you
            can find your right destination.
          </p>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Address</h4>
          <p>
            <span>Address:</span> Monteverde, Puntarenas,
            Costa Rica
          </p>
          <p><span>Email:</span> betoguidomendez@gmail.com</p>
          <p><span>Phone:</span> +506-7047-3306</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 LabGeek010. All rights reserved.
      </div>
    </footer>
  </body>
</html>
